# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PSPi v2 project:

IRQ 10 0x20

UP         45  # Up
DOWN       46  # Down
LEFT       44  # Left
RIGHT      47  # Right
Q          39  # Square
ENTER      38  # X
Y          40  # Triangle
ESC        41  # Circle
LEFTCTRL   43  # Left Trigger
RIGHTCTRL  42  # Right Trigger
S          36  # Start
D          35  # Select
KPMINUS    32  # Volume Down
KPPLUS     33  # Volume Up


# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
